---

blackbox_exporter_conf_filename: "blackbox.yml"
blackbox_exporter_log_level: info
blackbox_exporter_log_dir: "{{ deploy_dir }}/log"
blackbox_exporter_log_filename: "blackbox_exporter.log"


#blackbox_exporter_port: "9115"
