---

prometheus_data_dir: "{{ deploy_dir }}/prometheus.data.metrics"
prometheus_storage_retention: "15d"

prometheus_log_level: info
prometheus_log_dir: "{{ deploy_dir }}/log"
prometheus_log_filename: "prometheus.log"

cluster_name: "prometheus-cluster"
prometheus_extra_labels:
  - { label: "monitor", value: "prometheus" }

prometheus_port: "9090"
